<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:100%;
				height: 800px;
				margin: 0 auto;
				position: relative;

			}
			.lee-enter{
				left: -600px !important;
				opacity: 0;
			}
			.lee-enter-active{
				transition: all 2s;
			}
			
			.lee-leave-active{
				transition: all 2s;
			}
			.lee-leave-to{
				opacity: 0;
				left: 600px !important;
			}
			.lee2-enter{
				left: 600px !important;
				opacity: 0;
				
			}
			.lee2-enter-active{
				transition: all 1s;
			}
			
			.lee2-leave-active{
				transition: all 1s;
			}
			.lee2-leave-to{
				opacity: 0;
				left: -600px !important;
				
			}
			.ones{
				width: 80px;
				height: 60px;
				background: green;
				line-height: 60px;
				position: absolute;
				left:170px;
				top:200px;
				cursor: pointer;
			}
			.twos{
				width: 80px;
				height: 60px;
				background: green;
				line-height: 60px;
				position: absolute;
				right:170px;
				top:200px;
				cursor: pointer;
			}

		</style>
	</head>

	<body>
		<div id="box">
			<lee></lee>
		</div>
		<template id="lee">
			<div>
				<button class="ones" @click="one">下一个</button>
							
				<button class="twos" @click="two">上一个</button>
				<div style="width: 600px;margin: 0 auto;position: relative;">
					<transition :name="ok" v-for="(i,$index) in arr">

						<div style= "width: 600px;height:400px;position: absolute;
						left: 0;top: 0;" v-show="type==$index">

							<img :src="i" style="width: 600px;height: 400px;" />
						
						</div>	
					

				</transition>
				</div>
			</div>
		</template>
	</body>
	<script src="js/vue.js"></script>
	<script>
		Vue.component('lee', {
			template: '#lee',
			methods:{
			   one(){
			   	this.ok = 'lee'
			   	this.type++
			   	if(this.type >= 4){
			   		this.type = 0
			   	}
			   },
			   two(){
			   	this.ok = 'lee2'
			   	this.type--
			   	if(this.type <=-1){
			   		this.type = 3
			   	}
			   }
			},

			data() {

				return {
					type: 0,
					ok:'lee',
					arr:[
					'img/2.jpg',
					'img/3.jpg',
					'img/4.jpg',
					'img/5.jpg',
					]
				}
			}
		})

		new Vue({
			el: "#box",
		})
	</script>

</html>